# ConfigMap for Frontend API URL
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configmap
  namespace: mynamespace
data:
  REACT_APP_SERVER_URL: "http://localhost:8080/employees" ## replace with the go app loadbalancer url:8080/employees 