apiVersion: v1
kind: Secret
metadata:
  name: my-backend-secret
  namespace: mynamespace
type: Opaque
data:
  username: bXl1c2Vy #myuser
  password: bXlwYXNzd29yZA== #mypassword 
  databasename: bXlkYg== #mydb